GOOGLE_API_KEY=
TELEGRAM_BOT_TOKEN=
BACKEND_API_BASE_URL=
YANDEX_OAUTH_CLIENT_ID=23cabbbdc6cd418abb4b39c32c41195d ## default in our case
YANDEX_OAUTH_HEADLESS=false
YANDEX_OAUTH_TIMEOUT=120
YANDEX_OAUTH_DRIVER_PATH=
YANDEX_OAUTH_VIEWPORT_WIDTH=540 ## default
YANDEX_OAUTH_VIEWPORT_HEIGHT=960 ## default
YANDEX_OAUTH_CHROME_BINARY=
YANDEX_MINIAPP_URL=
TOKEN_STORAGE_DEFAULT_TTL=86400
